@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');

p {
  font-family: "Teko", sans-serif;
  font-size: 45px;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  text-align: center;
  margin-bottom: 36px;
  margin-top: 40px;
}


.image-container {
  position: relative;
  display: inline-block;
  overflow: hidden;
  width: 100%; /* Ajusta al tamaño deseado */
}

.image-container img {
  display: block;
  width: 100%;
  height: auto;
  transition: transform 0.7s ease, filter 0.7s ease;
}

.image-container .overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);
  font-size: 15px;
  opacity: 0;
  transition: opacity 0.6s ease;
  text-align: center;
  padding: 10px;
}

.image-container:hover img {
  transform: scale(0.95); /* Se achica un poco */
  filter: brightness(0.4); /* Se oscurece */
}

.image-container:hover .overlay-text {
  opacity: 1; /* El texto se hace visible */
}


.grid-container {
  display: grid;
  grid-template-columns: 381px 186px 186px auto;
  /* Columna extra para el texto */
  grid-template-rows: 249px 249px;
  gap: 8px;
  /* Espacio entre las imágenes */
  max-width: 100%;
}

/* Imagen grande a la izquierda */
.large-image {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: rgba(0, 0, 0, 0);
  /* Placeholder color */
  width: 100%;
  height: 510px;
}

/* Imágenes pequeñas */
.small-image {
  background-color: rgba(0, 0, 0, 0);
  /* Placeholder color */
  width: 100%;
  height: 249px;
}

.small-image:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.small-image:nth-child(3) {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.small-image:nth-child(4) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.small-image:nth-child(5) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

/* Espacio para el texto en el lado derecho */
.text-area {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Teko", sans-serif;
  font-size: 65px;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  color: #333;
  text-align: center;
}

/* Responsividad */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    /* Dos columnas en tablets */
    grid-template-rows: auto auto auto auto;
  }

  .large-image,
  .text-area {
    grid-column: span 2;
    /* Ocupan el ancho completo */
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
    /* Una columna en móviles */
  }

  .large-image,
  .small-image,
  .text-area {
    grid-column: span 1;
    /* Cada elemento en su propia fila */
  }
}

